# blur-background = true;
# blur-kern = "3x3box";
# blur-method = "dual_kawase";
# blur-size = 9;
# blur-strength = 10;
# backend = "glx";
opacity-rule = [
    "100:class_g = 'Alacritty'",
    "100:class_g = 'kitty'",
    "100:class_g = 'Dunst'"
];
