/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 * Edit: hatoba29
 *
 */


* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #61AFEF;
  magenta:    #d886f3;
  cyan:       #6cdcf7;
  purple:     #9a52af;
  emphasis:   #50536b;
  text:       #ffffff;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;
  //background-color: @bg;

  font: "JetBrainsMono Nerd Font 14";
  text-color: @text;
}

window {
  transparency: "false";
  location: center;
  background-color: #282c34dd;
  width: 40%;
}

mainbox {
  childern: [inputbar, message, listview];
}

inputbar {
  padding: 10px 10px;
  children: [entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 0px;
}

listview {
  padding: 5px 5px;
  spacing: 5px;
  fixed-height: false;
  scrollbar: false;
  lines: 6;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #95ee8f; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @blue;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @blue;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}

/* vim:ft=css
